# Generated by iptables-save v1.4.21 on Mon Mar 20 14:21:18 2017
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:KNOCKING - [0:0]
:GATE1 - [0:0]
:GATE2 - [0:0]
:GATE3 - [0:0]
:PASSED - [0:0]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp --dport 22 -s 192.168.178.0/24 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -j KNOCKING
-A GATE1 -p tcp --dport 1111 -m recent --set --name AUTH1 -j DROP
-A GATE1 -j DROP
-A GATE2 -m recent --remove --name AUTH1
-A GATE2 -p tcp --dport 2222 -m recent --set --name AUTH2 -j DROP
-A GATE2 -j GATE1
-A GATE3 -m recent --remove --name AUTH2
-A GATE3 -p tcp --dport 3333 -m recent --set --name AUTH3 -j DROP
-A GATE3 -j GATE1
-A PASSED -m recent --remove --name AUTH3
-A PASSED -p tcp --dport 22 -j ACCEPT
-A PASSED -j GATE1
-A KNOCKING -m recent --rcheck --seconds 30 --name AUTH3 -j PASSED
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH2 -j GATE3
-A KNOCKING -m recent --rcheck --seconds 10 --name AUTH1 -j GATE2
-A KNOCKING -j GATE1
COMMIT
# Completed on Mon Mar 20 14:21:18 2017
